{
  "extends": "next/core-web-vitals",
  "rules": {
    "eol-last": "off",
    "semi": "error",
    "quotes": [
      "error",
      "single"
    ],
    "jsx-quotes": [
      "error",
      "prefer-single"
    ]
  }
}